# 0 is too far from ` ;)
set -g base-index 1

if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
